.ag-row .ag-cell {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center;
}

.container {
  align-content: center;    
}

.grid{
  display: grid;
  place-items:  center;
  color: green;
  font-size: 25px;
  height : 500px;
}

.section {
  display: grid;
  justify-content: center;
  align-content: center;
}

.section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.wrapper {
  background-color: green; /* for visualization purposes */
  text-align: center;
}
.gridDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: true;
}

.mat-form-field{ width: 50%; }